[en_GB]
ruleTrue = "Always true"
andExplained = "AND: If all subrules are true"
andLong = "If all of these are true"
basketRule = "Basket rule"
bigger = "is bigger than"
biggerEquals = "is bigger than or equal to"
contains = "contains"
defineRule = "Define your rule"
delete = "delete"
equals = "equals"
isFalse = "is false"
newRule = "New rule"
noRuleSelected = "No rule selected"
notContains = "does NOT contain"
notOneOf = "is NOT one of"
oneOf = "is one of"
orExplained = "OR: If one or more subrules are true"
orLong = "If one or more of these are true"
productRule = "Product rule"
selectRuleType = "Select rule type"
selectRuleTypeHelpText = "Select the type of the rule you want to define."
smaller = "is smaller than"
smallerEquals = "is smaller than or equal to"
title = "Promotion details"
isTrue = "is true"
unequal = "unequal"
unequalTo = "is unequal to"
userRule = "User rule"
window_title = "Promotions list"
streamRule = "Is in product stream"
productStreams = "Select streams"
promotionNameTitle = "Promotion name"
promotionUserNameTitle = "Username"
promotionOrderNumberTitle = "Ordernumber"
promotionShowDetailsToolTip = "Show details"
promotionNameTitleTable = "Name"
promotionOrdersTitle = "Orders"
selectFreeGood = "Free products"
selectFreeGoodDescription = "Choose, which products should be available in this promotion."
changeRuleConfirmMessageTitle = "Caution"
changeRuleConfirmMessageBody = "If you change this selection, all settings of this rule will be deleted. Do you want to proceed?"

[de_DE]
ruleTrue = "Immer zutreffen"
andExplained = "UND: Wenn alle Unterregeln zutreffen"
andLong = "Wenn alle Unterregeln zutreffen"
basketRule = "Warenkorb-Regeln"
bigger = "ist größer als"
biggerEquals = "ist größer oder gleich"
contains = "enthält"
defineRule = "Regel definieren"
delete = "löschen"
equals = "gleich"
isFalse = "ist falsch"
newRule = "Neue Regel"
noRuleSelected = "Keine Regel gewählt"
notContains = "enthält NICHT"
notOneOf = "ist KEINES von"
oneOf = "ist eins von"
orExplained = "ODER: Wenn mindestens eine Unterregel zutrifft"
orLong = "Wenn mindestens eins zutrifft"
productRule = "Produkt-Regel"
selectRuleType = "Regel-Typ wählen"
selectRuleTypeHelpText = "Hier können Sie auswählen, was für eine Art von Regel Sie aufstellen wollen."
smaller = "ist kleiner als"
smallerEquals = "ist kleiner oder gleich"
title = "Details"
isTrue = "ist wahr"
unequal = "ungleich"
unequalTo = "ist ungleich"
userRule = "Benutzer-Regeln"
window_title = "Promotion Liste"
streamRule = "ist in Produkt-Stream"
productStreams = "Wählen Sie Product-Streams aus"
promotionNameTitle = "Promotions Name"
promotionUserNameTitle = "Benutzername"
promotionOrderNumberTitle = "Bestellnummer"
promotionShowDetailsToolTip = "Details anzeigen"
promotionNameTitleTable = "Name"
promotionOrdersTitle = "Bestellungen"
selectFreeGood = "Gratisartikel"
selectFreeGoodDescription = "Definieren Sie, welche Artikel zur Verfügung stehen sollen."
changeRuleConfirmMessageTitle = "Achtung"
changeRuleConfirmMessageBody = "Wenn Sie diese Auswahl ändern, gehen alle Einstellungen dieser Regel verloren. Wollen Sie fortfahren?"
